{
  "expo": {
    "name": "FaceWeave",
    "slug": "faceweave",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "5",
      "bundleIdentifier": "com.emilykolar.FaceWeave",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.1091742301427-r652vosbtsr903m4u8u4tb1i3vafc83b"
        }
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let you capture and edit images.",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library for selecting images to edit.",
        "NSPhotoLibraryAddUsageDescription": "This app allows you to save your edited images."
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.emilykolar.FaceWeave",
      "googleServicesFile": "./config/google-services.json"
    },
    "extra": {
      "bugsnag": {
        "apiKey": "b95c6436c75580ea061b8380aaf446bd"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "@bugsnag/expo/hooks/post-publish.js",
          "config": {}
        }
      ]
    }
  }
}
